AttachToDockerContainerDialog.xaml

<platformui:DialogWindow
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="AttachToDockerContainer.AttachToDockerContainerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    Height="165" 
    Width="320"
    ResizeMode="NoResize"
    Title="Attach to Docker container">
    <Grid>
        <Button 
            x:Name="AttachButton"
            Click="AttachButton_Click"
            Content="Attach" 
            HorizontalAlignment="Center"
            Margin="0,100,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        <ComboBox 
            x:Name="ContainerComboBox"
            HorizontalAlignment="Left" 
            Margin="100,14,0,0"
            VerticalAlignment="Top" 
            Width="198" 
            IsEditable="True" 
            IsTextSearchEnabled="True" 
            IsSynchronizedWithCurrentItem="True"/>
        <TextBox 
            x:Name="VsDbgPathTextBox"
            HorizontalAlignment="Left" 
            Height="23"
            Margin="100,41,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="198"/>
        <ComboBox 
            x:Name="PidComboBox" 
            HorizontalAlignment="Left" 
            Margin="100,69,0,0" 
            VerticalAlignment="Top" 
            Width="198" />
        <Label 
            Content="Container:" 
            HorizontalAlignment="Left" 
            Margin="5,10,0,0" 
            VerticalAlignment="Top"
            Width="85"/>
        <Label 
            Content="VSDBG path:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,38,0,0" 
            Width="85"/>
        <Label 
            Content="Process ID:" 
            HorizontalAlignment="Left" 
            Margin="5,65,0,0" 
            VerticalAlignment="Top"
            Width="85"/>
    </Grid>
</platformui:DialogWindow>
